# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/build.ninja/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || .

build CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o.ddi: CXX_SCAN__HelloWorld_RelWithDebInfo /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/01_helloworld.cxx || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden   -Wall -fmodules -fbuiltin-module-map -fimplicit-module-maps
  OBJ_FILE = CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o.ddi.i

build CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o: CXX_COMPILER__HelloWorld_scanned_RelWithDebInfo /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/01_helloworld.cxx | CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o.modmap || cmake_object_order_depends_target_HelloWorld CMakeFiles/HelloWorld.dir/CXX.dd
  DEP_FILE = CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden   -Wall -fmodules -fbuiltin-module-map -fimplicit-module-maps
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/
  TARGET_PDB = HelloWorld.pdb
  dyndep = CMakeFiles/HelloWorld.dir/CXX.dd

build CMakeFiles/HelloWorld.dir/CXX.dd | /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/build.ninja/CMakeFiles/HelloWorld.dir/CXXModules.json CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o.modmap: CXX_DYNDEP__HelloWorld_RelWithDebInfo CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o.ddi | /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/build.ninja/CMakeFiles/HelloWorld.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: CXX_EXECUTABLE_LINKER__HelloWorld_RelWithDebInfo CMakeFiles/HelloWorld.dir/01_helloworld.cxx.o
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/build.ninja && /usr/local/bin/ccmake -S/Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld -B/Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/build.ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/build.ninja && /usr/local/bin/cmake --regenerate-during-build -S/Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld -B/Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/build.ninja

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/build.ninja

build all: phony HelloWorld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch01/01_HelloWorld/01_helloworld/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
