# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ticket
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/build.ninja/
# =============================================================================
# Object build statements for EXECUTABLE target Ticket


#############################################
# Order-only phony target for Ticket

build cmake_object_order_depends_target_Ticket: phony || .

build CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o.ddi: CXX_SCAN__Ticket_RelWithDebInfo /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/AirlineTicketTest.cpp || cmake_object_order_depends_target_Ticket
  DEP_FILE = CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden   -Wall -fmodules -fbuiltin-module-map -fimplicit-module-maps
  OBJ_FILE = CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o.ddi.i

build CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o: CXX_COMPILER__Ticket_scanned_RelWithDebInfo /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/AirlineTicketTest.cpp | CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o.modmap || cmake_object_order_depends_target_Ticket CMakeFiles/Ticket.dir/CXX.dd
  DEP_FILE = CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden   -Wall -fmodules -fbuiltin-module-map -fimplicit-module-maps
  OBJECT_DIR = CMakeFiles/Ticket.dir
  OBJECT_FILE_DIR = CMakeFiles/Ticket.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ticket.dir/
  TARGET_PDB = Ticket.pdb
  dyndep = CMakeFiles/Ticket.dir/CXX.dd

build CMakeFiles/Ticket.dir/AirlineTicket.cpp.o.ddi: CXX_SCAN__Ticket_RelWithDebInfo /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/AirlineTicket.cpp || cmake_object_order_depends_target_Ticket
  DEP_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden   -Wall -fmodules -fbuiltin-module-map -fimplicit-module-maps
  OBJ_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cpp.o.ddi.i

build CMakeFiles/Ticket.dir/AirlineTicket.cpp.o: CXX_COMPILER__Ticket_scanned_RelWithDebInfo /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/AirlineTicket.cpp | CMakeFiles/Ticket.dir/AirlineTicket.cpp.o.modmap || cmake_object_order_depends_target_Ticket CMakeFiles/Ticket.dir/CXX.dd
  DEP_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden   -Wall -fmodules -fbuiltin-module-map -fimplicit-module-maps
  OBJECT_DIR = CMakeFiles/Ticket.dir
  OBJECT_FILE_DIR = CMakeFiles/Ticket.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ticket.dir/
  TARGET_PDB = Ticket.pdb
  dyndep = CMakeFiles/Ticket.dir/CXX.dd

build CMakeFiles/Ticket.dir/AirlineTicket.cppm.o.ddi: CXX_SCAN__Ticket_RelWithDebInfo /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/AirlineTicket.cppm || cmake_object_order_depends_target_Ticket
  DEP_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cppm.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden   -Wall -fmodules -fbuiltin-module-map -fimplicit-module-maps
  OBJ_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cppm.o.ddi.i

build CMakeFiles/Ticket.dir/AirlineTicket.cppm.o: CXX_COMPILER__Ticket_scanned_RelWithDebInfo /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/AirlineTicket.cppm | CMakeFiles/Ticket.dir/AirlineTicket.cppm.o.modmap || cmake_object_order_depends_target_Ticket CMakeFiles/Ticket.dir/CXX.dd
  DEP_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Ticket.dir/AirlineTicket.cppm.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden   -Wall -fmodules -fbuiltin-module-map -fimplicit-module-maps
  OBJECT_DIR = CMakeFiles/Ticket.dir
  OBJECT_FILE_DIR = CMakeFiles/Ticket.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ticket.dir/
  TARGET_PDB = Ticket.pdb
  dyndep = CMakeFiles/Ticket.dir/CXX.dd

build CMakeFiles/Ticket.dir/CXX.dd | /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/build.ninja/CMakeFiles/Ticket.dir/CXXModules.json CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o.modmap CMakeFiles/Ticket.dir/AirlineTicket.cpp.o.modmap CMakeFiles/Ticket.dir/AirlineTicket.cppm.o.modmap: CXX_DYNDEP__Ticket_RelWithDebInfo CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o.ddi CMakeFiles/Ticket.dir/AirlineTicket.cpp.o.ddi CMakeFiles/Ticket.dir/AirlineTicket.cppm.o.ddi | /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/build.ninja/CMakeFiles/Ticket.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Ticket


#############################################
# Link the executable Ticket

build Ticket: CXX_EXECUTABLE_LINKER__Ticket_RelWithDebInfo CMakeFiles/Ticket.dir/AirlineTicketTest.cpp.o CMakeFiles/Ticket.dir/AirlineTicket.cpp.o CMakeFiles/Ticket.dir/AirlineTicket.cppm.o
  FLAGS = -O2 -g -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Ticket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Ticket.dir/
  TARGET_FILE = Ticket
  TARGET_PDB = Ticket.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/build.ninja && /usr/local/Cellar/cmake/3.31.0/bin/ccmake -S/Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket -B/Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/build.ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/build.ninja && /usr/local/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket -B/Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/build.ninja

build all: phony Ticket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/CMakeLists.txt /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakePrintHelpers.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rocky/CXXTutorial2024/00CXXPractices/00ProfessionalCXX23Edition6/Examples/Ch00/AirlineTicket/CMakeLists.txt /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakePrintHelpers.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
